[tox]
isolated_build = true
envlist = py39-lint,py39
requires =
    tox-poetry-dev-dependencies

[testenv]
deps =
poetry_experimental_no_virtual_env = True
poetry_use_source_repos = True
skip_install = True
allowlist_externals =
    black
    flakehell
    isort
    pydocstyle
    mypy
    pytest
    autoflake
    docformatter
commands =
    autoflake --in-place . -r --remove-all-unused-imports # Remove unused imports
    docformatter . -r --in-place # Docstring formatting
    black .
    isort .
    # flakehell lint .
    # pydocstyle .
    mypy .
    pytest --cov .

[testenv:lint]
deps =
poetry_experimental_no_virtual_env = True
poetry_use_source_repos = True
skip_install = True
allowlist_externals =
    black
    flakehell
    isort
    pydocstyle
    mypy
    autoflake
    docformatter
commands =
    autoflake --in-place . -r --remove-all-unused-imports # Remove unused imports
    docformatter . -r --in-place # Docstring formatting
    black .
    isort .
    flakehell lint .
    # pydocstyle .
    mypy .